# Desafio-Digix

./: Desafio.sln  LICENSE  README.md
Desafio/: Desafio.csproj  Startup.cs  selecao.db
Desafio.testes/: Desafio.testes.csproj
Desafio.testes/Familia/: FamiliaTestes.cs  PessoaTestes.cs  PretendenteTests.cs
Desafio/Controllers/: SelecaoController.cs
Desafio/Database/: FamiliaDB.cs  IDataBase.cs  PessoaDB.cs  RendaDB.cs  Sqlite.cs  selecao.db  selecao.db.sqbpro
Desafio/Model/: Enum.cs  Familia.cs  Pessoa.cs  Pretendente.cs  Renda.cs
Desafio/Properties/: launchSettings.json
